unbindall
bind "TAB" "+showscores"
bind "ENTER" "+attack"
bind "ESCAPE" "cancelselect"
bind "SPACE" "+jump"
bind "'" "+moveup"
bind "+" "sizeup"
bind "," "buyammo1"
bind "-" "sizedown"
bind "." "buyammo2"
bind "/" "+movedown"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind ";" "+mlook"
bind "=" "sizeup"
bind "[" "invprev"
bind "]" "invnext"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "b" "buy"
bind "c" "radio3"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "impulse 100"
bind "g" "drop"
bind "h" "+commandmenu"
bind "i" "tutor_toggle"
bind "j" "cheer"
bind "k" "+voicerecord"
bind "l" "showbriefing"
bind "m" "chooseteam"
bind "n" "nightvision"
bind "o" "buyequip"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "w" "+forward"
bind "x" "radio2"
bind "y" "messagemode"
bind "z" "radio1"
bind "~" "toggleconsole"
bind "UPARROW" "+forward"
bind "DOWNARROW" "+back"
bind "LEFTARROW" "+left"
bind "RIGHTARROW" "+right"
bind "ALT" "+strafe"
bind "CTRL" "+duck"
bind "SHIFT" "+speed"
bind "F1" "autobuy"
bind "F2" "rebuy"
bind "F5" "snapshot"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "INS" "+klook"
bind "PGDN" "+lookdown"
bind "PGUP" "+lookup"
bind "END" "centerview"
bind "MWHEELDOWN" "invnext"
bind "MWHEELUP" "invprev"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "PAUSE" "pause"
_cl_autowepswitch "1"
_snd_mixahead "0.1"
ati_npatch "1.0"
bgmvolume "1.000000"
bottomcolor "6"
brightness "1.000000"
cl_allowdownload "1"
cl_allowupload "1"
cl_backspeed "400"
cl_bob "0.01"
cl_career_difficulty "0"
cl_cmdbackup "2"
cl_cmdrate "60"
cl_corpsestay "600"
cl_crosshair_color "50 250 50"
cl_crosshair_size "auto"
cl_crosshair_translucent "1"
cl_dlmax "512"
cl_download_ingame "1"
cl_dynamiccrosshair "1"
cl_filterstuffcmd "0"
cl_forwardspeed "400"
cl_himodels "0"
cl_idealpitchscale "0.8"
cl_lc "1"
cl_logocolor "#Valve_Red"
cl_logofile "skull"
cl_lw "1"
cl_min_ct "2"
cl_min_t "1"
cl_minmodels "0"
cl_mousegrab "1"
cl_radartype "0"
cl_righthand "1"
cl_shadows "1"
cl_showfps "0"
cl_sidespeed "400"
cl_smoothtime "0.1"
cl_timeout "300"
cl_updaterate "60"
cl_vsmoothing "0.05"
cl_weather "1"
con_color "255 180 30"
con_mono "0"
console "1.000000"
crosshair "1.000000"
default_fov "90"
ex_interp "0.1"
fastsprites "0"
fps_max "100.0"
fps_override "0"
gamma "2.500000"
gl_ansio "16"
gl_dither "1"
gl_flipmatrix "0"
gl_fog "1"
gl_keeptjunctions "1"
gl_lightholes "1"
gl_max_size "256"
gl_monolights "0"
gl_overbright "0"
gl_picmip "0"
gl_polyoffset "0.1"
gl_round_down "3"
gl_spriteblend "1"
gl_texturemode "GL_LINEAR_MIPMAP_LINEAR"
gl_vsync "0"
gl_wateramp "0"
graphheight "64.0"
hisound "1"
hpk_maxsize "4"
hud_capturemouse "1"
hud_centerid "1"
hud_deathnotice_time "6"
hud_draw "1"
hud_fastswitch "0"
hud_saytext_internal "1"
hud_takesshots "0"
joystick "0"
lookspring "0.000000"
lookstrafe "0.000000"
m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_filter "0"
m_forward "1"
m_pitch "0.022000"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
max_shells "120"
max_smokepuffs "120"
model "gordon"
MP3FadeTime "2.0"
MP3Volume "1"
mp_decals "300"
name "ArchLinux"
net_graph "0"
net_graphpos "1"
net_scale "5"
r_detailtextures "1"
rate "25000"
room_off "0"
scoreboard_shortheaders "0"
scoreboard_showavatars "1"
scoreboard_showhealth "1"
scoreboard_showmoney "1"
sensitivity "3.000000"
skin ""
sp_decals "4096"
spec_autodirector_internal "1"
spec_drawcone_internal "1"
spec_drawnames_internal "1"
spec_drawstatus_internal "1"
spec_mode_internal "2"
spec_pip "0"
suitvolume "0.250000"
sv_aim "0"
sv_voiceenable "1"
team ""
topcolor "30"
tutor_enable "1"
viewsize "110"
violence_ablood "1"
violence_agibs "1"
violence_hblood "1"
violence_hgibs "1"
voice_enable "1"
voice_forcemicrecord "1"
voice_modenable "1"
voice_scale "0.750000"
volume "2"
zoom_sensitivity_ratio "1.2"
+mlook
+jlook
