[QWERTY]
DIK_BACKSPACE=IK_Backspace
DIK_TAB=IK_Tab
DIK_RETURN=IK_Enter
DIK_ESCAPE=IK_Escape
DIK_LSHIFT=IK_LShift
DIK_RSHIFT=IK_RShift
DIK_LALT=IK_Alt
DIK_RALT=IK_Alt
DIK_LCONTROL=IK_LControl
DIK_RCONTROL=IK_RControl
DIK_SPACE=IK_Space
DIK_PAUSE=IK_Pause
DIK_END=IK_End
DIK_HOME=IK_Home
DIK_DELETE=IK_Delete
DIK_INSERT=IK_Insert
DIK_PRIOR=IK_PageUp
DIK_NEXT=IK_PageDown
DIK_NUMLOCK=IK_NumLock
DIK_SCROLL=IK_ScrollLock
DIK_CAPITAL=IK_CapsLock
DIK_MINUS=IK_Minus
DIK_EQUALS=IK_Equals
DIK_LBRACKET=IK_LeftBracket
DIK_RBRACKET=IK_RightBracket
DIK_SEMICOLON=IK_Semicolon
DIK_APOSTROPHE=IK_SingleQuote
DIK_BACKSLASH=IK_Backslash
DIK_COMMA=IK_Comma
DIK_PERIOD=IK_Period
DIK_SLASH=IK_Slash
DIK_GRAVE=IK_Tilde
DIK_NUMPAD0=IK_NumPad0
DIK_NUMPAD1=IK_NumPad1
DIK_NUMPAD2=IK_NumPad2
DIK_NUMPAD3=IK_NumPad3
DIK_NUMPAD4=IK_NumPad4
DIK_NUMPAD5=IK_NumPad5
DIK_NUMPAD6=IK_NumPad6
DIK_NUMPAD7=IK_NumPad7
DIK_NUMPAD8=IK_NumPad8
DIK_NUMPAD9=IK_NumPad9
DIK_MULTIPLY=IK_NumStar
DIK_SUBTRACT=IK_NumMinus
DIK_ADD=IK_NumPlus
DIK_DIVIDE=IK_NumSlash
DIK_DECIMAL=IK_NumPeriod
DIK_UP=IK_Up
DIK_DOWN=IK_Down
DIK_LEFT=IK_Left
DIK_RIGHT=IK_Right
DIK_A=IK_A
DIK_B=IK_B
DIK_C=IK_C
DIK_D=IK_D
DIK_E=IK_E
DIK_F=IK_F
DIK_G=IK_G
DIK_H=IK_H
DIK_I=IK_I
DIK_J=IK_J
DIK_K=IK_K
DIK_L=IK_L
DIK_M=IK_M
DIK_N=IK_N
DIK_O=IK_O
DIK_P=IK_P
DIK_Q=IK_Q
DIK_R=IK_R
DIK_S=IK_S
DIK_T=IK_T
DIK_U=IK_U
DIK_V=IK_V
DIK_W=IK_W
DIK_X=IK_X
DIK_Y=IK_Y
DIK_Z=IK_Z
DIK_0=IK_0
DIK_1=IK_1
DIK_2=IK_2
DIK_3=IK_3
DIK_4=IK_4
DIK_5=IK_5
DIK_6=IK_6
DIK_7=IK_7
DIK_8=IK_8
DIK_9=IK_9
DIK_F1=IK_F1
DIK_F2=IK_F2
DIK_F3=IK_F3
DIK_F4=IK_F4
DIK_F5=IK_F5
DIK_F6=IK_F6
DIK_F7=IK_F7
DIK_F8=IK_F8
DIK_F9=IK_F9
DIK_F10=IK_F10
DIK_F11=IK_F11
DIK_F12=IK_F12
DIK_SYSRQ=IK_PrintScrn

[AZERTY]
DIK_BACKSPACE=IK_Backspace
DIK_TAB=IK_Tab
DIK_RETURN=IK_Enter
DIK_ESCAPE=IK_Escape
DIK_LSHIFT=IK_LShift
DIK_RSHIFT=IK_RShift
DIK_LALT=IK_Alt
DIK_RALT=IK_Alt
DIK_LCONTROL=IK_LControl
DIK_RCONTROL=IK_RControl
DIK_SPACE=IK_Space
DIK_PAUSE=IK_Pause
DIK_END=IK_End
DIK_HOME=IK_Home
DIK_DELETE=IK_Delete
DIK_INSERT=IK_Insert
DIK_PRIOR=IK_PageUp
DIK_NEXT=IK_PageDown
DIK_NUMLOCK=IK_NumLock
DIK_SCROLL=IK_ScrollLock
DIK_CAPITAL=IK_CapsLock
DIK_MINUS=IK_Unknown1A
DIK_EQUALS=IK_Equals
DIK_LBRACKET=IK_Unknown19
DIK_RBRACKET=IK_Unknown18
DIK_SEMICOLON=IK_M
DIK_APOSTROPHE=IK_Unknown17
DIK_BACKSLASH=IK_Unknown16
DIK_COMMA=IK_Semicolon
DIK_PERIOD=IK_Unknown15
DIK_SLASH=IK_Unknown0F
DIK_GRAVE=IK_Unknown1C
DIK_NUMPAD0=IK_NumPad0
DIK_NUMPAD1=IK_NumPad1
DIK_NUMPAD2=IK_NumPad2
DIK_NUMPAD3=IK_NumPad3
DIK_NUMPAD4=IK_NumPad4
DIK_NUMPAD5=IK_NumPad5
DIK_NUMPAD6=IK_NumPad6
DIK_NUMPAD7=IK_NumPad7
DIK_NUMPAD8=IK_NumPad8
DIK_NUMPAD9=IK_NumPad9
DIK_MULTIPLY=IK_NumStar
DIK_SUBTRACT=IK_NumMinus
DIK_ADD=IK_NumPlus
DIK_DIVIDE=IK_NumSlash
DIK_DECIMAL=IK_NumPeriod
DIK_UP=IK_Up
DIK_DOWN=IK_Down
DIK_LEFT=IK_Left
DIK_RIGHT=IK_Right
DIK_A=IK_Q
DIK_B=IK_B
DIK_C=IK_C
DIK_D=IK_D
DIK_E=IK_E
DIK_F=IK_F
DIK_G=IK_G
DIK_H=IK_H
DIK_I=IK_I
DIK_J=IK_J
DIK_K=IK_K
DIK_L=IK_L
DIK_M=IK_Comma
DIK_N=IK_N
DIK_O=IK_O
DIK_P=IK_P
DIK_Q=IK_A
DIK_R=IK_R
DIK_S=IK_S
DIK_T=IK_T
DIK_U=IK_U
DIK_V=IK_V
DIK_W=IK_Z
DIK_X=IK_X
DIK_Y=IK_Y
DIK_Z=IK_W
DIK_0=IK_0
DIK_1=IK_1
DIK_2=IK_2
DIK_3=IK_3
DIK_4=IK_4
DIK_5=IK_5
DIK_6=IK_6
DIK_7=IK_7
DIK_8=IK_8
DIK_9=IK_9
DIK_F1=IK_F1
DIK_F2=IK_F2
DIK_F3=IK_F3
DIK_F4=IK_F4
DIK_F5=IK_F5
DIK_F6=IK_F6
DIK_F7=IK_F7
DIK_F8=IK_F8
DIK_F9=IK_F9
DIK_F10=IK_F10
DIK_F11=IK_F11
DIK_F12=IK_F12
DIK_SYSRQ=IK_PrintScrn
DIK_OEM_102=IK_Unknown5B

[QWERTZ]
DIK_BACKSPACE=IK_Backspace
DIK_TAB=IK_Tab
DIK_RETURN=IK_Enter
DIK_ESCAPE=IK_Escape
DIK_LSHIFT=IK_LShift
DIK_RSHIFT=IK_RShift
DIK_LALT=IK_Alt
DIK_RALT=IK_Alt
DIK_LCONTROL=IK_LControl
DIK_RCONTROL=IK_RControl
DIK_SPACE=IK_Space
DIK_PAUSE=IK_Pause
DIK_END=IK_End
DIK_HOME=IK_Home
DIK_DELETE=IK_Delete
DIK_INSERT=IK_Insert
DIK_PRIOR=IK_PageUp
DIK_NEXT=IK_PageDown
DIK_NUMLOCK=IK_NumLock
DIK_SCROLL=IK_ScrollLock
DIK_CAPITAL=IK_CapsLock
DIK_MINUS=IK_Unknown04
DIK_EQUALS=IK_Unknown05
DIK_LBRACKET=IK_Unknown06
DIK_RBRACKET=IK_Unknown07
DIK_SEMICOLON=IK_Unknown0A
DIK_APOSTROPHE=IK_Unknown0B
DIK_BACKSLASH=IK_Unknown0C
DIK_COMMA=IK_Comma
DIK_PERIOD=IK_Period
DIK_SLASH=IK_Minus
DIK_GRAVE=IK_Unknown19
DIK_NUMPAD0=IK_NumPad0
DIK_NUMPAD1=IK_NumPad1
DIK_NUMPAD2=IK_NumPad2
DIK_NUMPAD3=IK_NumPad3
DIK_NUMPAD4=IK_NumPad4
DIK_NUMPAD5=IK_NumPad5
DIK_NUMPAD6=IK_NumPad6
DIK_NUMPAD7=IK_NumPad7
DIK_NUMPAD8=IK_NumPad8
DIK_NUMPAD9=IK_NumPad9
DIK_MULTIPLY=IK_NumStar
DIK_SUBTRACT=IK_NumMinus
DIK_ADD=IK_NumPlus
DIK_DIVIDE=IK_NumSlash
DIK_DECIMAL=IK_NumPeriod
DIK_UP=IK_Up
DIK_DOWN=IK_Down
DIK_LEFT=IK_Left
DIK_RIGHT=IK_Right
DIK_A=IK_A
DIK_B=IK_B
DIK_C=IK_C
DIK_D=IK_D
DIK_E=IK_E
DIK_F=IK_F
DIK_G=IK_G
DIK_H=IK_H
DIK_I=IK_I
DIK_J=IK_J
DIK_K=IK_K
DIK_L=IK_L
DIK_M=IK_M
DIK_N=IK_N
DIK_O=IK_O
DIK_P=IK_P
DIK_Q=IK_Q
DIK_R=IK_R
DIK_S=IK_S
DIK_T=IK_T
DIK_U=IK_U
DIK_V=IK_V
DIK_W=IK_W
DIK_X=IK_X
DIK_Y=IK_Z
DIK_Z=IK_Y
DIK_0=IK_0
DIK_1=IK_1
DIK_2=IK_2
DIK_3=IK_3
DIK_4=IK_4
DIK_5=IK_5
DIK_6=IK_6
DIK_7=IK_7
DIK_8=IK_8
DIK_9=IK_9
DIK_F1=IK_F1
DIK_F2=IK_F2
DIK_F3=IK_F3
DIK_F4=IK_F4
DIK_F5=IK_F5
DIK_F6=IK_F6
DIK_F7=IK_F7
DIK_F8=IK_F8
DIK_F9=IK_F9
DIK_F10=IK_F10
DIK_F11=IK_F11
DIK_F12=IK_F12
DIK_SYSRQ=IK_PrintScrn
DIK_OEM_102=IK_Unknown5B