[Keys]
IK_0=(Gamekey=GI_Holster,Value=1.000000)
IK_1=(Gamekey=GI_Steel,Value=1.000000)
IK_2=(Gamekey=GI_Silver,Value=1.000000)
IK_3=(Gamekey=GI_Hotkey03,Value=1.000000)
IK_4=(Gamekey=GI_Hotkey04,Value=1.000000)
IK_5=(Gamekey=GI_Hotkey05,Value=1.000000)
IK_6=(Gamekey=GI_Hotkey06,Value=1.000000)
IK_7=(Gamekey=GI_Hotkey07,Value=1.000000)
IK_8=(Gamekey=GI_Hotkey08,Value=1.000000)
IK_9=(Gamekey=GI_Hotkey09,Value=1.000000)
IK_A=(Gamekey=GI_AxisLeftX,Value=-1.000000)
IK_Alt=(Gamekey=GI_LockTarget,Value=1.000000)
IK_C=(GameKey="GI_Character",Value=1)
IK_CapsLock=(Gamekey=GI_WalkFlag,Value=1.000000)
IK_D=(Gamekey=GI_AxisLeftX,Value=1.000000)
IK_Delete=(GameKey="GI_Cancel",Value=1)
IK_Down=(GameKey="GI_Down",Value=1)
IK_E=(Gamekey=GI_Block,Value=1.000000)
IK_Escape=(GameKey="GI_Exit",Value=1)
IK_F=(Gamekey=GI_CircleOfPower,Value=1.000000)
IK_I=(GameKey="GI_Inventory",Value=1)
IK_J=(GameKey="GI_Journal",Value=1)
IK_LControl=(Gamekey=GI_FastMenu,Value=1.000000)
IK_LShift=(Gamekey=GI_WalkSwitch,Value=1.000000)
IK_LeftMouse=(Gamekey=GI_AttackFast,Value=1.000000)
IK_M=(GameKey="GI_Nav",Value=1)
IK_MouseX=(GameKey="GI_MouseX",Value=1)
IK_MouseY=(GameKey="GI_MouseY",Value=1)
IK_Pad_A_CROSS=(Gamekey=GI_Accept_Evade,Value=1.000000)
IK_Pad_B_CIRCLE=(Gamekey=GI_UseAbility,Value=1.000000)
IK_Pad_Back_Select=(GameKey="GI_TutorialHint",Value=1)
IK_Pad_DigitDown=(Gamekey=,Value=1.000000)
IK_Pad_DigitLeft=(Gamekey=GI_Steel,Value=1.000000)
IK_Pad_DigitRight=(Gamekey=GI_Silver,Value=1.000000)
IK_Pad_DigitUp=(Gamekey=GI_Adrenaline,Value=1.000000)
IK_Pad_LeftAxisX=(Gamekey=GI_AxisLeftX,Value=1.000000)
IK_Pad_LeftAxisX=(Gamekey=GI_AxisLeftX,Value=1.000000)
IK_Pad_LeftAxisY=(Gamekey=GI_AxisLeftY,Value=1.000000)
IK_Pad_LeftAxisY=(Gamekey=GI_AxisLeftY,Value=1.000000)
IK_Pad_LeftShoulder=(Gamekey=GI_LockTarget,Value=1.000000)
IK_Pad_LeftThumb=(Gamekey=GI_Medallion,Value=1.000000)
IK_Pad_LeftTrigger=(Gamekey=GI_FastMenu,Value=1.000000)
IK_Pad_RightAxisX=(GameKey="GI_AxisRightX",Value=1)
IK_Pad_RightAxisY=(GameKey="GI_AxisRightY",Value=1)
IK_Pad_RightShoulder=(Gamekey=GI_UseItem,Value=1.000000)
IK_Pad_RightThumb=(Gamekey=GI_CircleOfPower,Value=1.000000)
IK_Pad_RightTrigger=(Gamekey=GI_Block,Value=1.000000)
IK_Pad_Start=(GameKey="GI_Exit",Value=1)
IK_Pad_X_SQUARE=(Gamekey=GI_AttackFast,Value=1.000000)
IK_Pad_Y_TRIANGLE=(Gamekey=GI_AttackStrong,Value=1.000000)
IK_Q=(Gamekey=GI_UseAbility,Value=1.000000)
IK_R=(Gamekey=GI_UseItem,Value=1.000000)
IK_RightMouse=(Gamekey=GI_AttackStrong,Value=1.000000)
IK_S=(Gamekey=GI_AxisLeftY,Value=-1.000000)
IK_Space=(Gamekey=GI_Accept_Evade,Value=1.000000)
IK_Up=(GameKey="GI_Up",Value=1)
IK_W=(Gamekey=GI_AxisLeftY,Value=1.000000)
IK_X=(Gamekey=GI_Adrenaline,Value=1.000000)
IK_Z=(Gamekey=GI_Medallion,Value=1.000000)
IK_F5=(Gamekey=GI_F5,Value=1.000000)
IK_H=(Gamekey=GI_H,Value=1.000000)
IK_Enter=(Gamekey=GI_Enter,Value=1.000000)
IK_L=(Gamekey=,Value=1.000000)
IK_Tab=(Gamekey=GI_TutorialHint,Value=1.000000)
IK_Backspace=(Gamekey=,Value=1.000000)