[Configurator]
Disabled=Desabilitado
Enabled=Habilitado
AllowAntialias=Anti-aliasing
AllowBloom=Bloom
AllowBlur=Efeitos de desfoque
AllowCutsceneDOF=Profundidade de campo - Cutscenes
AllowDOF=Profundidade de campo - Gameplay
AllowMotionBlur=Desfoque de movimento
AllowRain=Efeitos da chuva
AllowSSAO=SSAO
AllowScatterDOF=Profundidade de campo - Cinematic
AllowShafts=Feixes de luz
AllowVignette=Vinheta
BASEDON=Ajustes da configuração
Custom=Mostrar opções avançadas
DanglesLimiter=Limitar quadros dinâmicos
HIGH=Qualidade alta
LOW=Qualidade baixa
MEDIUM=Qualidade média
MeshDistanceScale=Escala de distância
Text=Idioma dos textos
TextureDownscale=Fator de redimensionamento
TextureMemoryBudget=Tamanho da memória da textura (MB)
ULTRA=Qualidade ultra
Voice=Idioma das vozes
NoDownscale=Nenhum
LowDownscale=Baixo
HighDownscale=Alto
VerySmallBudget=Muito pequeno
SmallBudget=Pequeno
MediumBudget=Médio
HighBudget=Grande
VeryHighBudget=Muito grande
MinimalTimeBudget=Mínimo
MediumTimeBudget=Médio
HighTimeBudget=Alto
ShadowQuality=Qualidade das sombras
LowQuality=Baixo
MediumQuality=Médio
HighQuality=Alto
UltraQuality=Ultra
ShadowedLights=Qualidade das luzes sombreadas
MinimalDistance=Mínimo
VeryNearDistance=Muito perto
NearDistance=Perto
NormalDistance=Normal
FarDisance=longe
UberSampling=UberSampling
UberSamplingToolTip=Consumo de frame-rate alto. Apenas para sistemas avançados.
Fullscreen=Tela cheia
VSync=Sincronização vertical
Resolution=Resolução da tela
Configurator=Ferramenta de configuração do The Witcher 2
OK=OK
Cancel=Cancelar
CUSTOM=Personalizar
KeyboardSettings=Ajustes do teclado
AutoDetect=Detectar automaticamente os melhores ajustes
AllowDecals=Decalques
InputSettings=Configurações do teclado...
Aspect=Formato da tela
DlcSettings=Carregar DLC...
Monitors=Tela

[InputEditor]
InputEditor=Combinações de Teclas
OK=OK
Cancel=Cancelar
Keyboard=Teclado
Gamepad=Controle
Movement=Movimento
Combat=Combate
Gameplay=Modo de Jogo
AttackFast=Ataque Rápido
AttackStrong=Ataque Forte
Holster=Embainhar Arma
Steel=Espada de Ferro
Silver=Espada de Prata
NextSign=Próximo Sinal
NextItem=Próximo Item
LockTarget=Fixar no Alvo
Block=Bloquer
WalkFlag=Andar
WalkSwitch=Andar/Correr
MoveForward=Avançar
MoveBackward=Voltar
MoveLeft=Esquerda
MoveRight=Direita
FastMenu=Menu Rápido
UseAbility=Usar Sinal
UseItem=Arma Adicional
AcceptEvade=Esquivar
Adrenaline=Adrenalina
Medallion=Medalhão
CastAard=Usar Aard
CastYrden=Usar Yrden
CastIgnii=Usar Igni
CastQuen=Usar Quen
CastAxii=Usar Axii
QuickSave=Salvar Rápido
ResetDefault=Restaurar configuração pre-determinada
CircleOfPower=Ação Especial
InvertX=Inverter X-Axis
InvertY=Inverter Y-Axis
Split=Dividir interação/botão de ataque
Use=Interagir
Scenes=Cenas/Escolhas
Accept=Confirmar a escolha
Skip=Pular a cena
QuickLoad=Carregar rápido


Error=Error
KeyboardError=DirectInput: Não foi possível criar dispositivo de entrada do teclado!
MouseError=DirectInput: Não foi possível criar dispositivo de entrada do mouse!
DIError=DirectInput erro de inicialização!
Warning=Atenção
AlreadyBound=Essa tecla já está em uso. Você deseja continuar?
InvalidKey=Tecla inválida. Não pode ser re-atribuída.

IK_A=A
IK_B=B
IK_C=C
IK_D=D
IK_E=E
IK_F=F
IK_G=G
IK_H=H
IK_I=I
IK_J=J
IK_K=K
IK_L=L
IK_M=M
IK_N=N
IK_O=O
IK_P=P
IK_Q=Q
IK_R=R
IK_S=S
IK_T=T
IK_U=U
IK_V=V
IK_W=W
IK_X=X
IK_Y=Y
IK_Z=Z
IK_0=0
IK_1=1
IK_2=2
IK_3=3
IK_4=4
IK_5=5
IK_6=6
IK_7=7
IK_8=8
IK_9=9
IK_Enter=Enter
IK_Backspace=Backspace
IK_Tab=Tab
IK_CapsLock=CapsLock
IK_LShift=Shift Esquerdo
IK_RShift=Shift Direito
IK_LControl=Ctrl Esquerdo
IK_RControl=Ctrl Direito
IK_Alt=Alt
IK_Space=Espaço
IK_Home=Home
IK_End=End
IK_PageUp=Page Up
IK_PageDown=Page Down
IK_Up=Seta para Cima
IK_Down=Seta para Baixo
IK_Left=Seta para Esquerda
IK_Right=Seta para Direita
IK_F1=F1
IK_F2=F2
IK_F3=F3
IK_F4=F4
IK_F5=F5
IK_F6=F6
IK_F7=F7
IK_F8=F8
IK_F9=F9
IK_F10=F10
IK_F11=F11
IK_F12=F12
IK_LeftMouse=LMB
IK_RightMouse=RMB
IK_MiddleMouse=MMB
IK_Mouse4=Mouse 4
IK_Mouse5=Mouse 5
IK_Mouse6=Mouse 6
IK_Mouse7=Mouse 7
IK_Mouse8=Mouse 8
IK_Pad_A_CROSS=A/X
IK_Pad_B_CIRCLE=B/Círculo
IK_Pad_X_SQUARE=X/Quadrado
IK_Pad_Y_TRIANGLE=Y/Triangulo
IK_Pad_DigitDown=D-Pad Baixo
IK_Pad_DigitUp=D-Pad Cima
IK_Pad_DigitLeft=D-Pad Esquerda
IK_Pad_DigitRight=D-Pad Direita
IK_Pad_LeftShoulder=LB
IK_Pad_LeftThumb=Botão Analógico L 
IK_Pad_RightShoulder=RB
IK_Pad_RightThumb=Botão Analógico R 
IK_Pad_LeftTrigger=LT
IK_Pad_RightTrigger=RT
IK_Pad_LeftAxisX=Analógico Esquerdo H
IK_Pad_LeftAxisY=Analógico Esquerdo V
IK_NumPad0=NumPad 0
IK_NumPad1=NumPad 1
IK_NumPad2=NumPad 2
IK_NumPad3=NumPad 3
IK_NumPad4=NumPad 4
IK_NumPad5=NumPad 5
IK_NumPad6=NumPad 6
IK_NumPad7=NumPad 7
IK_NumPad8=NumPad 8
IK_NumPad9=NumPad 9
IK_NumLock=NumLock
IK_NumSlash=NumPad /
IK_NumStar=NumPad *
IK_NumMinus=NumPad -
IK_NumPlus=NumPad +
IK_NumPeriod=NumPad .

IK_Minus=- (Minus Sign)
IK_Equals== (Equals Sign)
IK_LeftBracket=[ (Left Bracket)
IK_RightBracket=] (Right Bracket)
IK_Backslash=\ (Backslash)
IK_Semicolon=; (Semicolon)
IK_SingleQuote=' (Apostrophe)
IK_Comma=, (Comma)
IK_Period=. (Period)
IK_Slash=/ (Slash)
IK_Tilde=~ (Tylde)
IK_Unknown04=ß (Scharfes S)
IK_Unknown05=´ (Acute Accent)
IK_Unknown06=Ü (U Umlaut)
IK_Unknown07=+ (Plus Sign)
IK_Unknown0A=Ö (O Umlaut)
IK_Unknown0B=Ä (A Umlaut)
IK_Unknown0C=# (Pound Sign)
IK_Unknown0F=! (Exclamation Point)
IK_Unknown15=: (Colon)
IK_Unknown16=* (Asterisk)
IK_Unknown17=ù (U with Grave Accent)
IK_Unknown18=$ (Dollar Sign)
IK_Unknown19=^ (Caret)
IK_Unknown1A=) (Right Parenthesis)
IK_Unknown1C=² (Tylde - AWERTY Keyboard)
IK_Unknown5B=< (Less-than Sign)
Hud=Mostar/Ocultar HUD
Character=Atributos do Personagem
Inventory=Inventário
Journal=Diário
Map=Mapa
QuickSave=Salvar Rápido
Exit=Sair
IK_Escape=Esc
IK_Pad_Back_Select=Voltar

[DlcEditor]
OK=OK
Cancel=Cancel
alchemy_suit.dzip=Luvas do Herbalista
dlc_finishers.dzip=Pacote de Movimentos de Finalização
magical_suit.dzip=Calças do Mago
merchant.dzip=Comerciante Misterioso
roche_jacket.dzip=Jaqueta de combate dos Listras Azuis
swordsman_suit.dzip=Trajes do Espadachim (10 pedras de afiar)
summer.dzip=Solstício de Verão
winter.dzip=Solstício de Inverno
Enabled=Ativado
Disabled=Desativado

[Tenfoot]
Launch=Comece Jogo
Options=Preferência
InputSettings=Controles
Exit=Sair
Back=Voltar
AdvancedSettings=Avançado...
MovementCombat=Mobilidade e Combate
Gameplay=Modo de Jogo
ResetDefault=Restaurar configuração

