[Configurator]
Disabled=Kikapcsolva
Enabled=Bekapcsolva
AllowAntialias=Élsimítás
AllowBloom=Fénylés
AllowBlur=Elmosódottság
AllowCutsceneDOF=Moziminőségű térmélység
AllowDOF=Térmélység
AllowMotionBlur=Elmosódás
AllowRain=Eső
AllowSSAO=SSAO
AllowScatterDOF=Szóródás térmélysége
AllowShafts=Fénysugarak
AllowVignette=Címkék
BASEDON=Alapbeállítások
Custom=További beállítások
DanglesLimiter=Dinamikus csontváz korlátozása
HIGH=Magas beáll.
LOW=Alacsony beáll.
MEDIUM=Közepes beáll.
MeshDistanceScale=Hálószerű távolságlépték
Text=Felirat nyelve
TextureDownscale=Textúra-egyszerűsítési faktor
TextureMemoryBudget=Textúra-memória (MB)
TextureTimeBudget=Textúra-időkeret (ms)
ULTRA=Ultra beáll.
Voice=Beszéd nyelve
NoDownscale=Nincs egyszerűsítés
LowDownscale=Kis egyszerűsítés
HighDownscale=Nagy egyszerűsítés
VerySmallBudget=Nagyon kicsi
SmallBudget=Kicsi
MediumBudget=Közepes
HighBudget=Magas
VeryHighBudget=Nagyon magas
MinimalTimeBudget=Minimális
MediumTimeBudget=Közepes
HighTimeBudget=Magas
ShadowQuality=Árnyékok minősége
LowQuality=Alacsony
MediumQuality=Közepes
HighQuality=Magas
UltraQuality=Ultra
ShadowedLights=Árnyékolt fények minősége
MinimalDistance=Minimális
VeryNearDistance=Nagyon közeli
NearDistance=Közeli
NormalDistance=Normális
FarDisance=Messzi
UberSampling=Legjobb mintavétel
Fullscreen=Teljes képernyő
VSync=Függőleges szinkronizálás
Resolution=Képernyőfelbontás
Configurator=Witcher 2 beállítási eszköz
OK=OK
Cancel=Mégsem
CUSTOM=Egyedi
KeyboardSettings=Billentyűzet-beállítások
AutoDetect=Legjobb beállítások automatikus felismerése
AllowDecals=Matricák
InputSettings=Beviteli beállítások
UberSamplingToolTip=Magas frame-rate felhasználás. Csak legfelsőbb kategóriás gépek számára.
Aspect=Képarány
DlcSettings=Letölthető tartalom
Monitors=Kijelző

[InputEditor]
InputEditor=Billentyűzetkiosztás
OK=OK
Cancel=Mégsem
Keyboard=Billentyűzet
Gamepad=Gamepad
Movement=Mozgás
Combat=Harc
Gameplay=Játékmenet
AttackFast=Gyors támadás
AttackStrong=Erős támadás
Holster=Fegyver eltevése
Steel=Acélkard
Silver=Ezüstkard
NextSign=Köv. Jel
NextItem=Köv. tárgy
LockTarget=Ellenfél kiválasztása
Block=Védekezés
WalkFlag=Sétálás
WalkSwitch=Váltás: séta/futás
MoveForward=Mozgás előre
MoveBackward=Mozgás hátra
MoveLeft=Mozgás balra
MoveRight=Mozgás jobbra
FastMenu=Gyorsmenü
UseAbility=Jel használata
UseItem=Kiegészítő fegyver
AcceptEvade=Kivéd
Adrenaline=Adrenalin
Medallion=Medál
CastAard=Aard Jel
CastYrden=Yrden Jel
CastIgnii=Ignii Jel
CastQuen=Quen Jel
CastAxii=Axii Jel
QuickSave=Gyorsmentés
ResetDefault=Alapértékek visszaáll.
CircleOfPower=További akció
InvertX=X tengely megfordítása
InvertY=Y tengely megfordítása
Split=Beszéd és támadás gomb szétválasztása
Use=Beszéd gomb
Scenes=Megerősítés és kihagyás
Accept=Megerősít
Skip=Kihagy
QuickLoad=Gyors betöltés

Error=Hiba
KeyboardError=DirectInput: Nem lehet billentyűzetbeviteli eszközt létrehozni!
MouseError=DirectInput: Nem lehet egérbeviteli eszközt létrehozni!
DIError=DirectInput betöltési hiba!
Warning=Figyelmeztetés
AlreadyBound=Ez a billentyű már használatban van. A korábbi hozzáadás törlődik. Folytatod?
InvalidKey=Érvénytelen billentyű. Probléma merült fel, és a billentyűt nem lehet kiosztani.

IK_A=A
IK_B=B
IK_C=C
IK_D=D
IK_E=E
IK_F=F
IK_G=G
IK_H=H
IK_I=I
IK_J=J
IK_K=K
IK_L=L
IK_M=M
IK_N=N
IK_O=O
IK_P=P
IK_Q=Q
IK_R=R
IK_S=S
IK_T=T
IK_U=U
IK_V=V
IK_W=W
IK_X=X
IK_Y=Y
IK_Z=Z
IK_0=0
IK_1=1
IK_2=2
IK_3=3
IK_4=4
IK_5=5
IK_6=6
IK_7=7
IK_8=8
IK_9=9
IK_Enter=Enter
IK_Backspace=Backspace
IK_Tab=Tab
IK_CapsLock=CapsLock
IK_LShift=Bal Shift
IK_RShift=Jobb Shift
IK_LControl=Bal Ctrl
IK_RControl=Jobb Ctrl
IK_Alt=Alt
IK_Space=Szóköz
IK_Home=Home
IK_End=End
IK_PageUp=Page Up
IK_PageDown=Page Down
IK_Up=Felfelé nyíl
IK_Down=Lefelé nyíl
IK_Left=Balra nyíl
IK_Right=Jobbra nyíl
IK_F1=F1
IK_F2=F2
IK_F3=F3
IK_F4=F4
IK_F5=F5
IK_F6=F6
IK_F7=F7
IK_F8=F8
IK_F9=F9
IK_F10=F10
IK_F11=F11
IK_F12=F12
IK_LeftMouse=Bal egérgomb
IK_RightMouse=Jobb egérgomb
IK_MiddleMouse=Középső egérgomb
IK_Mouse4=4. egérgomb
IK_Mouse5=5. egérgomb
IK_Mouse6=6. egérgomb
IK_Mouse7=7. egérgomb
IK_Mouse8=8. egérgomb
IK_Pad_A_CROSS=A/Kereszt
IK_Pad_B_CIRCLE=B/Kör
IK_Pad_X_SQUARE=X/Négyzet
IK_Pad_Y_TRIANGLE=Y/Háromszög
IK_Pad_DigitDown=I-választó le
IK_Pad_DigitUp=I-választó fel
IK_Pad_DigitLeft=I-választó balra
IK_Pad_DigitRight=I-választó jobbra
IK_Pad_LeftShoulder=Bal ütköző
IK_Pad_LeftThumb=Bal analóg gomb
IK_Pad_RightShoulder=Jobb ütköző
IK_Pad_RightThumb=Jobb analóg gomb
IK_Pad_LeftTrigger=Bal ravasz
IK_Pad_RightTrigger=Jobb ravasz
IK_Pad_LeftAxisX=Bal kar vízszintesen
IK_Pad_LeftAxisY=Bal kar függőlegesen

IK_NumPad0= Num 0
IK_NumPad1=Num 1
IK_NumPad2=Num 2
IK_NumPad3=Num 3
IK_NumPad4=Num 4
IK_NumPad5=Num 5
IK_NumPad6=Num 6
IK_NumPad7=Num 7
IK_NumPad8=Num 8
IK_NumPad9=Num 9
IK_NumLock=NumLock
IK_NumSlash=Num /
IK_NumStar=Num *
IK_NumMinus=Num -
IK_NumPlus=Num +
IK_NumPeriod=Num .

IK_Minus=- (Mínuszjel)
IK_Equals== (Egyenlőségjel)
IK_LeftBracket=[ (Bal szögletes zárójel)
IK_RightBracket=] (Jobb szögletes zárójel)
IK_Backslash=\ (Visszaper)
IK_Semicolon=; (Pontosvessző)
IK_SingleQuote=' (Aposztróf)
IK_Comma=, (Vessző)
IK_Period=. (Pont)
IK_Slash=/ (Per)
IK_Tilde=~ (Tilde)
IK_Unknown04=ß (Scharfes S)
IK_Unknown05=´ (Éles ékezet)
IK_Unknown06=Ü
IK_Unknown07=+ (Pluszjel)
IK_Unknown0A=Ö
IK_Unknown0B=Ä (Umlautos a)
IK_Unknown0C=# (Kettőskereszt)
IK_Unknown0F=! (Felkiáltójel)
IK_Unknown15=: (Kettőspont)
IK_Unknown16=* (Csillag)
IK_Unknown17=ù (Tompa ékezetes u)
IK_Unknown18=$ (Dollárjel)
IK_Unknown19=^ (Hiányjel)
IK_Unknown1A=) (Jobb zárójel)
IK_Unknown1C=² (Tilde - AWERTY billentyűzeten)
IK_Unknown5B=< (Kisebb mint jel)
Hud=Kijelzők mutatása/elrejtése
Character=Karakter jellemzői
Inventory=Felszerelés
Journal=Napló
Map=Térkép
QuickSave=Gyorsmentés
Exit=Kilépés
IK_Escape=Esc
IK_Pad_Back_Select=Vissza

[DlcEditor]
OK=OK
Cancel=Mégsem
alchemy_suit.dzip=Herbalista kesztyű
dlc_finishers.dzip=Kivégzőcsomag
magical_suit.dzip=Mágusnadrág
merchant.dzip=Titokzatos Kereskedő
roche_jacket.dzip=Kékszalagosok harci kabátja
swordsman_suit.dzip=Kardforgató öltözet (10 fenőkő)
abetterui.dzip=Hivatalos kezelőfelület módosítás
summer.dzip=Nyári napforduló
winter.dzip=Téli napforduló
Enabled=Engedélyezve
Disabled=Kikapcsolva

[Tenfoot]
Launch=Játék indítása
Options=Beállítások
InputSettings=Beviteli beállítások
Exit=Kilépés
Back=Vissza
AdvancedSettings=Speciális beállítások
MovementCombat=Mozgás és harc
Gameplay=Játékmenet
ResetDefault=Alapértékek visszaáll
