[Configurator]
Disabled=Откл.
Enabled=Вкл.
AllowAntialias=Сглаживание
AllowBloom=Свечение
AllowBlur=Размытие
AllowCutsceneDOF=Глубина резкости в сценах
AllowDOF=Глубина резкости в игре
AllowMotionBlur=Размытие при движении
AllowRain=Дождь
AllowSSAO=SSAO (глобальное освещение)
AllowScatterDOF=Рассеивание глубины резкости
AllowShafts=Лучи света
AllowVignette=Виньетирование
BASEDON=Качество графики
Custom=Подробные настройки
DanglesLimiter=Ограничение аним. объектов
HIGH=Высокое
LOW=Низкое
MEDIUM=Среднее
MeshDistanceScale=Снижение детализации
Text=Язык текста
TextureDownscale=Снижение качества текстур
TextureMemoryBudget=Размер памяти текстур (МБ)
TextureTimeBudget=Время подгрузки текстур (мсек.)
ULTRA=Ультра
Voice=Язык озвучения
NoDownscale=Без снижения
LowDownscale=Небольшое снижение
HighDownscale=Сильное снижение
VerySmallBudget=Очень низкий
SmallBudget=Низкий
MediumBudget=Средний
HighBudget=Высокий
VeryHighBudget=Очень высокий
MinimalTimeBudget=Минимальное
MediumTimeBudget=Среднее
HighTimeBudget=Высокое
ShadowQuality=Качество теней
LowQuality=Низкое
MediumQuality=Среднее
HighQuality=Высокое
UltraQuality=Наилучшее
ShadowedLights=Качество света с тенью
MinimalDistance=Минимальное расстояние
VeryNearDistance=Очень близкое расстояние
NearDistance=Близкое расстояние
NormalDistance=Нормальное расстояние
FarDisance=Большое расстояние
UberSampling=Запредельное качество
UberSamplingToolTip=Сильно снижает FPS! Только для самых мощных видеокарт.
Fullscreen=Полноэкранный режим
VSync=Вертикальная синхронизация
Resolution=Разрешение экрана
Configurator="Ведьмак 2". Настройки
OK=ОК
Cancel=Отмена
CUSTOM=Свои настройки
KeyboardSettings=Раскладка клавиатуры
AutoDetect=Автоматическая настройка
AllowDecals=Декорирование
InputSettings=Настройки управления
Aspect=Соотношение сторон
DlcSettings=Загружаемые обновления
Monitors=экран

[InputEditor]
InputEditor=Настройка управления
OK=ОК
Cancel=Отмена
Keyboard=Клавиатура
Gamepad=Геймпад
Movement=Передвижение
Combat=Бой
Gameplay=Игровой процесс
AttackFast=Быстрый удар
AttackStrong=Мощный удар
Holster=Убрать оружие
Steel=Стальной меч
Silver=Серебряный меч
NextSign=Следующий Знак
NextItem=След. предмет
LockTarget=Фиксация цели
Block=Блок
WalkFlag=Шагать
WalkSwitch=Шаг/Бег
MoveForward=Вперед
MoveBackward=Назад
MoveLeft=Влево
MoveRight=Вправо
FastMenu=Меню действий
UseAbility=Знак
UseItem=Предмет
AcceptEvade=Уклонение
Adrenaline=Адреналин
Medallion=Медальон
CastAard=Аард
CastYrden=Ирден
CastIgnii=Игни
CastQuen=Квен
CastAxii=Аксий
QuickSave=Сохранение
ResetDefault=Настройки по умолчанию
CircleOfPower=Доп. действие
InvertX=Инвертировать по оси X
InvertY=Инвертировать по оси Y
Split=Развести кнопки взаимодействия и атаки
Use=Взаимодействие
Scenes=Подтвердить и пропустить
Accept=Подтвердить
Skip=Пропустить
QuickLoad=Загрузка

Error=Ошибка
KeyboardError=DirectInput: невозможно подключить клавиатуру!
MouseError=DirectInput: невозможно подключить мышь!
DIError=Ошибка во время запуска DirectInput!
Warning=Внимание!
AlreadyBound=Эта кнопка уже используется. Предыдущее значение будет отменено. Продолжить?
InvalidKey=Невозможно использовать эту кнопку.

IK_A=A
IK_B=B
IK_C=C
IK_D=D
IK_E=E
IK_F=F
IK_G=G
IK_H=H
IK_I=I
IK_J=J
IK_K=K
IK_L=L
IK_M=M
IK_N=N
IK_O=O
IK_P=P
IK_Q=Q
IK_R=R
IK_S=S
IK_T=T
IK_U=U
IK_V=V
IK_W=W
IK_X=X
IK_Y=Y
IK_Z=Z
IK_0=0
IK_1=1
IK_2=2
IK_3=3
IK_4=4
IK_5=5
IK_6=6
IK_7=7
IK_8=8
IK_9=9
IK_Enter=Enter
IK_Backspace=Backspace
IK_Tab=Tab
IK_CapsLock=CapsLock
IK_LShift=Левый Shift
IK_RShift=Правый Shift
IK_LControl=Левый Ctrl
IK_RControl=Правый Ctrl
IK_Alt=Alt
IK_Space=Пробел
IK_Home=Home
IK_End=End
IK_PageUp=Page Up
IK_PageDown=Page Down
IK_Up=Стрелка вверх
IK_Down=Стрелка вниз
IK_Left=Стрелка влево
IK_Right=Стрелка вправо
IK_F1=F1
IK_F2=F2
IK_F3=F3
IK_F4=F4
IK_F5=F5
IK_F6=F6
IK_F7=F7
IK_F8=F8
IK_F9=F9
IK_F10=F10
IK_F11=F11
IK_F12=F12
IK_LeftMouse=ЛКМ
IK_RightMouse=ПКМ
IK_MiddleMouse=СКМ
IK_Mouse4=Мышь 4
IK_Mouse5=Мышь 5
IK_Mouse6=Мышь 6
IK_Mouse7=Мышь 7
IK_Mouse8=Мышь 8
IK_Pad_A_CROSS=A/Крест
IK_Pad_B_CIRCLE=B/Круг
IK_Pad_X_SQUARE=X/Квадрат
IK_Pad_Y_TRIANGLE=Y/Треугольник
IK_Pad_DigitDown=Вниз на крестовине
IK_Pad_DigitUp=Вверх на крестовине
IK_Pad_DigitLeft=Влево на крестовине
IK_Pad_DigitRight=Вправо на крестовине
IK_Pad_LeftShoulder=LB
IK_Pad_LeftThumb=Лев. мини-дж.
IK_Pad_RightShoulder=RB
IK_Pad_RightThumb=Прав. мини-дж.
IK_Pad_LeftTrigger=LT
IK_Pad_RightTrigger=RT
IK_Pad_LeftAxisX=Лев. джойстик
IK_Pad_LeftAxisY=Лев. джойстик
IK_NumPad0=NumPad 0
IK_NumPad1=NumPad 1
IK_NumPad2=NumPad 2
IK_NumPad3=NumPad 3
IK_NumPad4=NumPad 4
IK_NumPad5=NumPad 5
IK_NumPad6=NumPad 6
IK_NumPad7=NumPad 7
IK_NumPad8=NumPad 8
IK_NumPad9=NumPad 9
IK_NumLock=NumLock
IK_NumSlash=NumPad /
IK_NumStar=NumPad *
IK_NumMinus=NumPad -
IK_NumPlus=NumPad +
IK_NumPeriod=NumPad .

IK_Minus=- (Минус)
IK_Equals== (Знак равенства)
IK_LeftBracket=[ (Левая квадратная скобка)
IK_RightBracket=] (Правая квадратная скобка)
IK_Backslash=\ (Обратная косая)
IK_Semicolon=; (Точка с запятой)
IK_SingleQuote=' (Апостроф)
IK_Comma=, (Запятая)
IK_Period=. (Точка)
IK_Slash=/ (Косая)
IK_Tilde=~ (Тильда)
IK_Unknown04=ß (Эсцет)
IK_Unknown05=´ (Акут)
IK_Unknown06=Ü (U-умлаут)
IK_Unknown07=+ (Плюс)
IK_Unknown0A=Ö (O-умлаут)
IK_Unknown0B=Ä (A-умлаут)
IK_Unknown0C=# (Решетка)
IK_Unknown0F=! (Восклицательный знак)
IK_Unknown15=: (Двоеточие)
IK_Unknown16=* (Астериск)
IK_Unknown17=ù (U-гравис)
IK_Unknown18=$ (Знак доллара)
IK_Unknown19=^ (Циркумфлекс)
IK_Unknown1A=) (Правая скобка)
IK_Unknown1C=² (Тильда - раскладка AWERTY)
IK_Unknown5B=< (Знак "меньше")
Hud=Интерфейс
Character=Персонаж
Inventory=Рюкзак
Journal=Дневник
Map=Карта
QuickSave=Быстр. сохранение
Exit=Выход
IK_Escape=Esc
IK_Pad_Back_Select=Назад

[DlcEditor]
OK=ОК
Cancel=Отмена
alchemy_suit.dzip=Перчатки травника
dlc_finishers.dzip=Набор последнего удара
magical_suit.dzip=Штаны мага
merchant.dzip=Таинственный купец
roche_jacket.dzip=Дублет специального отряда Роше
swordsman_suit.dzip=Комплект мечника (10 точильных камней)
abetterui.dzip=Официальная модификация интерфейса
summer.dzip=Летнее солнцестояние
winter.dzip=Зимнее солнцестояние
Enabled=Вкл.
Disabled=Выкл.

[Tenfoot]
Launch=Начало игры
Options=вариант
InputSettings=Настройки управления
Exit=Выход
Back=Назад
AdvancedSettings=Расширенные настройки
MovementCombat=Перемещение и борьба
Gameplay=Игровой процесс
ResetDefault=Настройки по умолчанию

