[Configurator]
Disabled=Kapalı
Enabled=Etkin
AllowAntialias=Örtüşme-önler
AllowBloom=Blum
AllowBlur=Bulanıklık Efektleri
AllowCutsceneDOF=Alan Derinliği - Arasahneler
AllowDOF=Alan Derinliği - Oyuniçi
AllowMotionBlur=Hareket Bulanıklığı
AllowRain=Islak Yüzeyler Yağmur Efekti
AllowSSAO=SSAO
AllowScatterDOF=Sinematik Alan Derinliği
AllowShafts=Işık Demetleri
AllowVignette=Süsleme
BASEDON=Konfigürasyon Seti
Custom=Gelişmiş seçenekleri göster
DanglesLimiter=Sallanan Nesne Sınırı
HIGH=Yüksek ayar
LOW=Düşük ayar
MEDIUM=Orta ayar
MeshDistanceScale=DS Uzaklığı
Text=Yazı Dili
TextureDownscale=Doku Aşağıölçekleme
TextureMemoryBudget=Doku Hafıza Boyutu (MB)
ULTRA=Ultra ayar
Voice=Seslendirme Dili
NoDownscale=Yok
LowDownscale=Düşük
HighDownscale=Yüksek
VerySmallBudget=Çok küçük
SmallBudget=Küçük
MediumBudget=Orta
HighBudget=Büyük
VeryHighBudget=Çok büyük
MinimalTimeBudget=Minimal
MediumTimeBudget=Orta
HighTimeBudget=Yüksek
ShadowQuality=Gölge Kalitesi
LowQuality=Düşük
MediumQuality=Orta
HighQuality=Yüksek
UltraQuality=Ultra
ShadowedLights=Gölgelendirilmiş Işık Sayısı
MinimalDistance=Minimal
VeryNearDistance=Çok yakın
NearDistance=Yakın
NormalDistance=Normal
FarDisance=Uzak
UberSampling=ÜberÖrnekleme
UberSamplingToolTip=Yüksek kare oranı tüketimi. Yalnızca en üst seviye sistemler içindir.
Fullscreen=Tam ekran
VSync=Dikey Eşzamanlama
Resolution=Ekran Çözünürlüğü
Configurator=Witcher 2 Konfigürasyon Aracı
OK=Tamam
Cancel=İptal
CUSTOM=Özel
KeyboardSettings=Klavye Düzeni
AutoDetect=En İyi Ayarları Otomatik Algıla
AllowDecals=Şeritler
InputSettings=Girdi Ayarları...
Aspect=Görüntü Oranı
DlcSettings=DLC Ayarları...
Monitors=Ekran

[InputEditor]
InputEditor=Tuş Bağlantıları
OK=Tamam
Cancel=İptal
Keyboard=Klavye
Gamepad=Oyuntablası
Movement=Hareket
Combat=Savaş
Gameplay=Oynanış
AttackFast=Hızlı Saldırı
AttackStrong=Güçlü Saldırı
Holster=Silahı Kınına Koyma
Steel=Çelik Kılıç
Silver=Gümüş Kılıç
NextSign=Sonraki İşaret
NextItem=Sonraki Eşya
LockTarget=Hedefe Kilitlenme
Block=Bloklama
WalkFlag=Yürüme
WalkSwitch=Yürüme/Koşma
MoveForward=İleri
MoveBackward=Geri
MoveLeft=Sol
MoveRight=Sağ
FastMenu=Hızlı Menü
UseAbility=İşaret Atma
UseItem=İlave Silah
AcceptEvade=Kaçınma
Adrenaline=Adrenalin
Medallion=Madalyon
CastAard=Aard Atma
CastYrden=Yrden Atma
CastIgnii=Igni Atma
CastQuen=Quen Atma
CastAxii=Axii Atma
QuickSave=Hızlıkayıt
ResetDefault=Varsayılanları Geri Getir
CircleOfPower=Özel Hareket
InvertX=X-Eksenini Ters Çevir
InvertY=Y-Eksenini Ters Çevir
Split=Etkileşim/saldırı tuşunu ayır
Use=Etkileşim
Scenes=Sahneler/Seçimler
Accept=Seçimi Doğrula
Skip=Sahne Atlama
QuickLoad=Hızlıyükleme
Error=Hata
KeyboardError=DirectInput: Klavye girdi aygıtı oluşturulamadı!
MouseError=DirectInput: are girdi aygıtı oluşturulamadı!
DIError=DirectInput başlatılma hatası!
Warning=Uyarı
AlreadyBound=Bu tuşa önceden eylem atanmıştır. İkinci atama iptal edilecektir. Devam etmek ister misiniz?
InvalidKey=Geçersiz tuş. Yeniden atama yapılamıyor.
IK_A=A
IK_B=B
IK_C=C
IK_D=D
IK_E=E
IK_F=F
IK_G=G
IK_H=H
IK_I=I
IK_J=J
IK_K=K
IK_L=L
IK_M=M
IK_N=N
IK_O=O
IK_P=P
IK_Q=Q
IK_R=R
IK_S=S
IK_T=T
IK_U=U
IK_V=V
IK_W=W
IK_X=X
IK_Y=Y
IK_Z=Z
IK_0=0
IK_1=1
IK_2=2
IK_3=3
IK_4=4
IK_5=5
IK_6=6
IK_7=7
IK_8=8
IK_9=9
IK_Enter=Enter
IK_Backspace=Backspace
IK_Tab=Tab
IK_CapsLock=CapsLock
IK_LShift=Sol Shift
IK_RShift=Sağ Shift
IK_LControl=Sol Ctrl
IK_RControl=Sağ Ctrl
IK_Alt=Alt
IK_Space=Boşluk
IK_Home=Home
IK_End=End
IK_PageUp=Page Up
IK_PageDown=Page Down
IK_Up=Yukarı Ok
IK_Down=Aşağı Ok
IK_Left=Sol Ok
IK_Right=Sağ Ok
IK_F1=F1
IK_F2=F2
IK_F3=F3
IK_F4=F4
IK_F5=F5
IK_F6=F6
IK_F7=F7
IK_F8=F8
IK_F9=F9
IK_F10=F10
IK_F11=F11
IK_F12=F12
IK_LeftMouse=LMB
IK_RightMouse=RMB
IK_MiddleMouse=MMB
IK_Mouse4=Fare 4
IK_Mouse5=Fare 5
IK_Mouse6=Fare 6
IK_Mouse7=Fare 7
IK_Mouse8=Fare 8
IK_Pad_A_CROSS=A/Çapraz
IK_Pad_B_CIRCLE=B/Daire
IK_Pad_X_SQUARE=X/Kare
IK_Pad_Y_TRIANGLE=Y/Üçgen
IK_Pad_DigitDown=D-Pad Aşağı
IK_Pad_DigitUp=D-Pad Yukarı
IK_Pad_DigitLeft=D-Pad Sol
IK_Pad_DigitRight=D-Pad Sağ
IK_Pad_LeftShoulder=LB
IK_Pad_LeftThumb=L Analog Tuşu
IK_Pad_RightShoulder=RB
IK_Pad_RightThumb=R Analog Tuşu
IK_Pad_LeftTrigger=LT
IK_Pad_RightTrigger=RT
IK_Pad_LeftAxisX=Sol Çubuk H
IK_Pad_LeftAxisY=Sol Çubuk V
IK_NumPad0=NumPad 0
IK_NumPad1=NumPad 1
IK_NumPad2=NumPad 2
IK_NumPad3=NumPad 3
IK_NumPad4=NumPad 4
IK_NumPad5=NumPad 5
IK_NumPad6=NumPad 6
IK_NumPad7=NumPad 7
IK_NumPad8=NumPad 8
IK_NumPad9=NumPad 9
IK_NumLock=NumLock
IK_NumSlash=NumPad /
IK_NumStar=NumPad *
IK_NumMinus=NumPad -
IK_NumPlus=NumPad +
IK_NumPeriod=NumPad .
IK_Minus=- (Eksi İşareti)
IK_Equals== (Eşittir İşareti)
IK_LeftBracket=[ (Sol Köşeli Parantez)
IK_RightBracket=] (Sağ Parantez)
IK_Backslash=\ (Tersbölü)
IK_Semicolon=; (Noktalı virgül)
IK_SingleQuote=' (Kesme)
IK_Comma=, (Virgül)
IK_Period=. (Nokta)
IK_Slash=/ (Bölü)
IK_Tilde=~ (Tilde)
IK_Unknown04=ß (Scharfes S)
IK_Unknown05=´ (Tiz Vurgu)
IK_Unknown06=Ü (U Çift Nokta)
IK_Unknown07=+ (Artı İşareti)
IK_Unknown0A=Ö (O Çift Nokta)
IK_Unknown0B=Ä (A Çift Nokta)
IK_Unknown0C=# (Pound İşareti)
IK_Unknown0F=! (Ünlem)
IK_Unknown15=: (İki Nokta)
IK_Unknown16=* (Yıldız)
IK_Unknown17=ù (Vurgu İşaretli U)
IK_Unknown18=$ (Dolar İşareti)
IK_Unknown19=^ (Düzeltme)
IK_Unknown1A=) (Sağ Parantez)
IK_Unknown1C=² (Tilde - AWERTY Klavye)
IK_Unknown5B=< (Küçüktür İşareti)
Hud=HUD Göster/Sakla
Character=Karakter Nitelikleri
Inventory=Envanter
Journal=Günlük
Map=Harita
QuickSave=Hızlıkayıt
Exit=Çıkış
IK_Escape=Esc
IK_Pad_Back_Select=Geri

[DlcEditor]
OK=Tamam
Cancel=İptal
alchemy_suit.dzip=Şifacının eldivenleri
dlc_finishers.dzip=Bitirici Paketi
magical_suit.dzip=Büyücü pantolonu
merchant.dzip=Gizemli Tüccar
roche_jacket.dzip=Mavi Şeritliler savaş ceketi
swordsman_suit.dzip=Kılıç Ustası takımı(10 bileğitaşı)
abetterui.dzip=Resmi Kullanıcı Arabirimi Modu
summer.dzip=Yaz Gündönümü
winter.dzip=Kış Gündönümü
Enabled=Etkin
Disabled=Kapalı

[Tenfoot]
Launch=Oyunu Çaliştir
Options=Görüntü ve Dil
InputSettings=Girdi Ayarları
Exit=Çıkış
Back=Geri
AdvancedSettings=Gelişmiş Ayarlar
MovementCombat=Hareket ve Savaş
Gameplay=Oynanış
ResetDefault=Varsayılanları

